# Latte

./: .gitignore  README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/shaw/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/shaw/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/shaw/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/shaw/fastec/example/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: about  address  goods  index.json  oeder_list  shop_cart  sort_content  sort_list  user_profile.json
example/src/test/java/com/shaw/fastec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/shaw/latte/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/shaw/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/shaw/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/shaw/latte/activitys/: ProxyActivity.java
latte-core/src/main/java/com/shaw/latte/app/: AccountManger.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/shaw/latte/delegates/: BaseDelegate.java  LatteDelegate.java  (+1 more)
latte-core/src/main/res/drawable/: goods_category.xml
latte-core/src/main/res/layout/: cart_grid_view_item.xml  item_multiple_banner.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/shaw/latte/: ExampleUnitTest.java
latte-ec/: build.gradle  proguard-rules.pro
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  dialog_pay_panel.xml  item_section_header.xml  item_shop_cart.xml  layout_goods_detail_bottom.xml
latte-ec/src/main/res/values/: strings.xml  style.xml
(+151 files in other folders)
